ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - Airbase
    - Blaster
    - BotAttackController
    - BotDefendController
    - Bullet
    - EnemySpawner
    - FighterController
    - FixedJoystick
    - Fractal
    - ShipCamera
    - SpaceShipMove
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Game.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 96
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9344}
    - Class: 114
      Script: {instanceID: 9354}
    - Class: 114
      Script: {instanceID: 9366}
    - Class: 114
      Script: {instanceID: 9400}
    - Class: 114
      Script: {instanceID: 9404}
    - Class: 114
      Script: {instanceID: 9466}
    - Class: 114
      Script: {instanceID: 9468}
    - Class: 114
      Script: {instanceID: 9474}
    - Class: 114
      Script: {instanceID: 9480}
    - Class: 114
      Script: {instanceID: 9488}
    - Class: 114
      Script: {instanceID: 9522}
    - Class: 114
      Script: {instanceID: 9524}
    - Class: 114
      Script: {instanceID: 9526}
    - Class: 114
      Script: {instanceID: 9696}
    - Class: 114
      Script: {instanceID: 9768}
    - Class: 114
      Script: {instanceID: 9838}
    - Class: 114
      Script: {instanceID: 9968}
    - Class: 114
      Script: {instanceID: 10002}
    - Class: 114
      Script: {instanceID: 10036}
    - Class: 114
      Script: {instanceID: 10196}
    - Class: 114
      Script: {instanceID: 10218}
    - Class: 114
      Script: {instanceID: 10408}
    - Class: 114
      Script: {instanceID: 10504}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 121
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 225
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: ce669872a2be11bc686ea22961d8a3bb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Joystick
  - hash:
      serializedVersion: 2
      Hash: 984dcc0ba3707b7691fbdca8ff508d28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExtinguishableParticleSystem
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: bf530eb47e6a86dcee1d42e40c3b7ac8
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ParticleSystemMultiplier
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 0faadf7f444e033f28a19470d1ae257b
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: EventSystemChecker
  - hash:
      serializedVersion: 2
      Hash: d63aae503ada135df9e49dad6d9fb277
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: Hose
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 686dc5ae0550d5cc850c0d1dcce4c018
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: e2b06c5992bdef48a615249ac1f1e5af
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 352455aaadb8c98ff36ead557753abfa
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TiltInput
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 686dc5ae0550d5cc850c0d1dcce4c018
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: e540a01426f9ad59088593bf72bcd255
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectActivator
  - hash:
      serializedVersion: 2
      Hash: 9e27f44bbf48228f203a37254d40f8ae
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: JoystickSetterExample
  - hash:
      serializedVersion: 2
      Hash: f08a111e17bb701f9c9ec57bb78d9920
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 00274a21279f5cb831ce20f895049e38
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 780e8f682b3221346c034a6712a0fd25
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 303da015e9d1de9fdb27bbc2ba279ebd
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointProgressTracker
  - hash:
      serializedVersion: 2
      Hash: 540be38bf165dd5ad346465deae64735
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShipCamera
  - hash:
      serializedVersion: 2
      Hash: 14b520f8fc790f9cae0a806afe73fac0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FighterController11
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: db1f205a8c9dae1c39098cd23fc97f63
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ParticleSystemDestroyer
  - hash:
      serializedVersion: 2
      Hash: 22c018dd8fa228e66d586ea6215449b3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleMouseRotator
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: DragRigidbody
  - hash:
      serializedVersion: 2
      Hash: 190fd3702c7c639e0617ef840c7f1e04
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Airbase
  - hash:
      serializedVersion: 2
      Hash: 94017dcc9f00fe671ea7dc427b4da011
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: a8b6c919b2049fcc280823488144371f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: Joystick
  - hash:
      serializedVersion: 2
      Hash: 4f631fd718256a8c69483c396671a274
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: PlatformSpecificContent
  - hash:
      serializedVersion: 2
      Hash: 0574135745ea880aa1c1be2f2057ab89
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ActivateTrigger
  - hash:
      serializedVersion: 2
      Hash: 1842c059af21898e4b5255afadb6f694
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Fractal
  - hash:
      serializedVersion: 2
      Hash: ce669872a2be11bc686ea22961d8a3bb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FloatingJoystick
  - hash:
      serializedVersion: 2
      Hash: 4bd1cc3c85989d2213a9a8fd9d09e63f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: InputAxisScrollbar
  - hash:
      serializedVersion: 2
      Hash: fdd7177da17032ba94d98037cc97bb49
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: AxisTouchButton
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: c88c4199b288356ec3eb2f0d85abc619
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: ButtonHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: a4d879eed97e8d86fd752672fc026fa2
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMoveAndRotate
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: ForcedReset
  - hash:
      serializedVersion: 2
      Hash: f8bd7a92bf9f22d289759689ae7b1fd4
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SmoothFollow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: MobileControlRig
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ObjectResetter
  - hash:
      serializedVersion: 2
      Hash: 9df954eca51e9f2b95915ae2918e4258
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: AfterburnerPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: 2ec005b13b9a8a9233a4a88a36145e97
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemySpawner
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 6e6749d37a852caa218d334a6e8dd486
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BotDefendController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: FireLight
  - hash:
      serializedVersion: 2
      Hash: 2294ba4929e515b4b46046eff1f6b057
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionFireAndDebris
  - hash:
      serializedVersion: 2
      Hash: a7b41d74d11f95cf9d888d2c0fd603f0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BotAttackController
  - hash:
      serializedVersion: 2
      Hash: 9a40de0f5a84ec02044ccfb05875df71
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointCircuit
  - hash:
      serializedVersion: 2
      Hash: 11de6e5dcc69955f43e492847819fce0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: PackageResourceImporterWindow
  - hash:
      serializedVersion: 2
      Hash: 3f8d7b92a6be3c715e55d5cfa7cc8384
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: aa82b3ce4c0c9b227036c0337315c5d3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e51c09a4cc447f11db225afcd8e3e490
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 824e8d4cb47ffd88ddf959dbd4526585
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DynamicJoystick
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableSetUpTearDownCommandState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 259d013faac28e8ba0aa2a7542273735
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: AlphaButtonClickMask
  - hash:
      serializedVersion: 2
      Hash: ce669872a2be11bc686ea22961d8a3bb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FixedJoystick
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: e944e1b65cc50e082f4a4e55dcc3e80d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Blaster
  - hash:
      serializedVersion: 2
      Hash: c933b2cffdb9d1429a103e9d63c523ef
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: DynamicShadowSettings
  - hash:
      serializedVersion: 2
      Hash: 03b9ef2ed536e8d6280069f2195174da
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleActivatorMenu
  - hash:
      serializedVersion: 2
      Hash: a4f0a4f62100f1a4fb5cbe0e00dde83f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: b9048d3760274b9fd3dc94b75b3d0f96
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: WaterHoseParticles
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 528e9858840cb8370d93939fff6b42d9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: JoystickPlayerExample
  - hash:
      serializedVersion: 2
      Hash: 323ef9904ec6149348cdcc45975c0dbe
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: SmokeParticles
  - hash:
      serializedVersion: 2
      Hash: 49dcb3939f87870ac10cf1f8fcdfb35e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: FollowTarget
  - hash:
      serializedVersion: 2
      Hash: afdb4ffb23f37df37bad799f12c6d497
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FighterController
  - hash:
      serializedVersion: 2
      Hash: 219ec6059796d8951d2adcd8505d0dc2
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TouchPad
  - hash:
      serializedVersion: 2
      Hash: a8cd58c1680eb5251e5604e560cf89e9
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectDestructor
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpaceShipMove
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 44c2d3bd57c3d764412e06815f612aa3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: Explosive
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: c6666661329916e218bee7f5e79e60f5
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: FPSCounter
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 9dac16f3efc511835ac976dfae55f580
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VariableJoystick
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: a44d75615805d5078d9a1ddbc83b3d16
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Bullet
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 47cd05cf11ce8beb2fd9a1522f58f5ec
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMobileShaderSwitch
  platform: 13
  scenePathNames:
  - Assets/Game.unity
  playerPath: E:/Project/Space Shooter/Space Shooter.apk
